<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9">
<!-- -------------- -->
<!-- SIMULATIONMODE -->
<!-- -------------- -->
    <MonteCarloSimulation userLevel="Expert" simulationMode="DustEmission" iteratePrimaryEmission="false" iterateSecondaryEmission="true" numPackets="1e7">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <StellarUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
<!-- ------ -->
<!-- SOURCE -->
<!-- ------ -->
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.09 micron" maxWavelength="1000 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="SOURCEFILE" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <UniformSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BlackBodySEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
<!-- ------ -->
<!-- MEDIUM -->
<!-- ------ -->
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
<!-- -------------- -->
<!-- RADIATIONFIELD -->
<!-- -------------- -->
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
<!-- ------------------- -->
<!-- DUSTEMISSIONOPTIONS -->
<!-- ------------------- -->
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="Equilibrium" includeHeatingByCMB="true" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.01" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="1 micron" maxWavelength="1e5 micron" numWavelengths="150"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <iterationOptions type="IterationOptions">
                    <IterationOptions maxSecondaryIterations="25" secondaryIterationPacketsMultiplier="4"/>
                </iterationOptions>
<!-- -------------- -->
<!-- PARTICLEMEDIUM -->
<!-- -------------- -->
<!-- AA 7/14 removed maxTemp=0 k -->
<!-- AA 10/24 Adding back in maxTemp=1500 K -->
                <media type="Medium">
                    <ParticleMedium filename="GASFILE" massType="Mass" massFraction="0.01" importMetallicity="false" importTemperature="true" maxTemperature="1500 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <smoothingKernel type="SmoothingKernel">
                            <UniformSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ThemisDustMix numSilicateSizes="5" numHydrocarbonSizes="5"/>
                        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="100" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="XMIN" maxX="XMAX" minY="YMIN" maxY="YMAX" minZ="ZMIN" maxZ="ZMAX" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="6" maxLevel="12" maxDustFraction="1e-6" maxDustOpticalDepth="0" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
<!-- ---------- -->
<!-- INSTRUMENT -->
<!-- ---------- -->
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
<!-- ---- -->
<!-- SPEC -->
<!-- ---- -->                
                    <FullInstrument instrumentName="spec" distance="1 kpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </wavelengthGrid>
                    </FullInstrument>
<!-- ---- -->
<!-- JWST -->
<!-- ---- -->
                    <FullInstrument instrumentName="jwst" distance="1 kpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="JWST_NIRCAM_F150W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F250M"/>
                                    <BroadBand bandName="JWST_NIRCAM_F277W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F360M"/>
                                    <BroadBand bandName="JWST_NIRCAM_F430M"/>
                                    <BroadBand bandName="JWST_NIRCAM_F444W"/>
                                    <BroadBand bandName="JWST_NIRCAM_F480M"/>
                                    <BroadBand bandName="JWST_MIRI_F2100W"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
<!-- ---- -->
<!-- ALMA -->
<!-- ---- -->
                    <FullInstrument instrumentName="alma" distance="1 kpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="ALMA_ALMA_7"/>
                                    <BroadBand bandName="ALMA_ALMA_6"/>
                                    <BroadBand bandName="ALMA_ALMA_4"/>
                                    <BroadBand bandName="ALMA_ALMA_3"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
<!-- ----- -->
<!-- RUBIN -->
<!-- ----- -->
                    <FullInstrument instrumentName="rubin" distance="1 kpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="RUBIN_LSST_U"/>
                                    <BroadBand bandName="RUBIN_LSST_G"/>
                                    <BroadBand bandName="RUBIN_LSST_R"/>
                                    <BroadBand bandName="RUBIN_LSST_I"/>
                                    <BroadBand bandName="RUBIN_LSST_Z"/>
                                    <BroadBand bandName="RUBIN_LSST_Y"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
<!-- ------- -->
<!-- SPITZER -->
<!-- ------- -->
                    <FullInstrument instrumentName="spitzer" distance="1 kpc" inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc" recordComponents="True" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="SPITZER_IRAC_I1"/>
                                    <BroadBand bandName="SPITZER_IRAC_I2"/>
                                    <BroadBand bandName="SPITZER_IRAC_I3"/>
                                    <BroadBand bandName="SPITZER_IRAC_I4"/>
                                    <BroadBand bandName="SPITZER_MIPS_24"/>
                                    <BroadBand bandName="SPITZER_MIPS_70"/>
                                    <BroadBand bandName="SPITZER_MIPS_160"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FullInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
<!-- ---------- -->
<!-- PROBES -->
<!-- ---------- -->
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
<!-- ------------------------------- -->
<!-- INPUT MODEL VERIFICATION PROBES -->
<!-- ------------------------------- -->
                    <ImportedMediumDensityProbe probeName="mediumdensityprobe">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedMediumDensityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedMediumMetallicityProbe probeName="mediummetallicityprobe">
                        <form type="GenericForm">
                            <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedMediumMetallicityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedMediumTemperatureProbe probeName="mediumtemperatureprobe">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedMediumTemperatureProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedMediumVelocityProbe probeName="mediumvelocityprobe">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedMediumVelocityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedSourceDensityProbe probeName="sourcedensityprobe" massType="InitialMass">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedSourceDensityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedSourceAgeProbe probeName="sourceageprobe" weight="InitialMass">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedSourceAgeProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedSourceLuminosityProbe probeName="sourceluminosityprobe" convolve="false">
                        <form type="GenericForm">
                            <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </wavelengthGrid>
                    </ImportedSourceLuminosityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedSourceMetallicityProbe probeName="sourcemetallicityprobe" weight="InitialMass">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedSourceMetallicityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ImportedSourceVelocityProbe probeName="sourcevelocityprobe" weight="InitialMass">
                        <form type="GenericForm">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </ImportedSourceVelocityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <LuminosityProbe probeName="luminosityprobe">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </wavelengthGrid>
                    </LuminosityProbe>
<!----------------------------------------------------------------------------------------------------------->
<!-- -------------------------------------- -->
<!-- SPATIAL GRID AND DISCRETIZATION PROBES -->
<!-- -------------------------------------- -->
                    <ConvergenceCutsProbe probeName="convergencecutsprobe" probeAfter="Run">
                    </ConvergenceCutsProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <ConvergenceInfoProbe probeName="convergenceinfoprobe" wavelength="0.55 micron" probeAfter="Run">
                    </ConvergenceInfoProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <SpatialGridPlotProbe probeName="spatialgridplotprobe">
                    </SpatialGridPlotProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <TreeSpatialGridTopologyProbe probeName="treespatialgridtopologyprobe">
                    </TreeSpatialGridTopologyProbe>
<!----------------------------------------------------------------------------------------------------------->
<!-- ---------------------------------------- -->
<!-- MEDIUM PROPERTIES ON SPATIAL GRID PROBES -->
<!-- ---------------------------------------- -->
                    <DensityProbe probeName="densityprobe" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </DensityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <CustomStateProbe probeName="customstateprobe" indicies="" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </CustomStateProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <MetallicityProbe probeName="metallicityprobe" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </MetallicityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <VelocityProbe probeName="velocityprobe">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </VelocityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <MagneticFieldProbe probeName="magneticfieldprobe">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </MagneticFieldProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <SpatialGridSourceDensityProbe probeName="spatialgridsourcedensityprobe">
                    </SpatialGridSourceDensityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <OpacityProbe probeName="opacityprobe" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                            <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </OpacityProbe>
<!----------------------------------------------------------------------------------------------------------->
<!-- -------------------------- -->
<!-- MATERIAL PROPERTIES PROBES -->
<!-- -------------------------- -->
                    <OpticalMaterialPropertiesProbe probeName="opticalmaterialpropertiesprobe">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </wavelengthGrid>
                    </OpticalMaterialPropertiesProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <DustGrainPopulationsProbe probeName="dustgrainpopulationsprobe">
                    </DustGrainPopulationsProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <DustGrainSizeDistributionProbe probeName="dustgrainsizedistributionprobe" numSamples="250">
                    </DustGrainSizeDistributionProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <DustEmissivityProbe probeName="dustemissivityprobe" writeWavelengthGrid="True">
                    </DustEmissivityProbe>
<!----------------------------------------------------------------------------------------------------------->
<!-- ---------------------- -->
<!-- WAVELENGTH GRID PROBES -->
<!-- ---------------------- -->
                    <InstrumentWavelengthGridProbe probeName="instrumentwavelengthgridprobe">
                    </InstrumentWavelengthGridProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <RadiationFieldWavelengthGridProbe probeName="radiationfieldwavelengthgridprobe">
                    </RadiationFieldWavelengthGridProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <DustEmissionWavelengthGridProbe probeName="dustemissionwavelengthgridprobe">
                    </DustEmissionWavelengthGridProbe>
<!----------------------------------------------------------------------------------------------------------->
<!-- ------------------------------------------------- -->
<!-- SIMULATION RESULTS AND RUNTIME DIAGNOSTICS PROBES -->
<!-- ------------------------------------------------- -->
                    <RadiationFieldProbe probeName="radiationfieldprobe" writeWavelengthGrid="True" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </RadiationFieldProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <TemperatureProbe probeName="temperatureprobe" aggregation="Type" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </TemperatureProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <DustAbsorptionPerCellProbe probeName="dustabspercellprobe" writeWavelengthGrid="True">
                    </DustAbsorptionPerCellProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <SecondaryDustLuminosityProbe probeName="secdustluminosityprobe" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </SecondaryDustLuminosityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <SecondaryLineLuminosityProbe probeName="seclineluminosityprobe" probeAfter="Run">
                        <form type="Form">
                          <ParallelProjectionForm inclination="90 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="FOVX" numPixelsX="800" centerX="0 pc" fieldOfViewY="FOVY" numPixelsY="800" centerY="0 pc"/>
                        </form>
                    </SecondaryLineLuminosityProbe>
<!----------------------------------------------------------------------------------------------------------->
                    <LaunchedPacketsProbe probeName="launchedpacketsprobe">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="150"/>
                        </wavelengthGrid>
                    </LaunchedPacketsProbe>
<!----------------------------------------------------------------------------------------------------------->
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>